\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}M\IeC {\'e}todos estad\IeC {\'\i }sticos para control de procesos multivariados}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caso univariable}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Distribuci\IeC {\'o}n normal}{2}}
\newlabel{c2eq1}{{1.1}{2}}
\newlabel{c2eq2}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Estimadores de la media y la varianza de una normal}{2}}
\@writefile{toc}{\contentsline {paragraph}{Valor esperado de una variable aleatoria.}{2}}
\newlabel{c2eq3}{{1.3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Varianza de una variable aleatoria.}{3}}
\newlabel{c2eq4}{{1.4}{3}}
\newlabel{c2eq5}{{1.5}{3}}
\@writefile{toc}{\contentsline {paragraph}{Estimadores de la media y la varianza}{3}}
\newlabel{c2eq6}{{1.6}{3}}
\newlabel{c2eq7}{{1.7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Propiedades de los estimadores}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Gr\IeC {\'a}fica de Control para la media}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Distribuci\IeC {\'o}n t student}{6}}
\newlabel{c2eq8}{{1.8}{6}}
\newlabel{c2eq9}{{1.9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Capacidad y desempe\IeC {\~n}o de un proceso. }{7}}
\@writefile{toc}{\contentsline {paragraph}{Capacidad de Procesos}{7}}
\@writefile{toc}{\contentsline {paragraph}{Variaciones en y entre subgrupos}{7}}
\newlabel{c2eq10}{{1.10}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Desempe\IeC {\~n}o de procesos}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Diferencias entre precision y exactitud}}}{8}}
\newlabel{c2f1}{{1.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{\textmd  {Procedimiento general para obtenci\IeC {\'o}n de los indicadores.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{9}}
\newlabel{c2f3}{{1.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Caso multivarible}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Distribuci\IeC {\'o}n normal multivariada}{10}}
\newlabel{c2eq11}{{1.11}{10}}
\newlabel{c2eq12}{{1.12}{10}}
\newlabel{c2eq13}{{1.13}{10}}
\@writefile{toc}{\contentsline {paragraph}{Propiedades}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Densidad normal bivariada}{10}}
\newlabel{c2eq14}{{1.14}{11}}
\newlabel{c2eq15}{{1.15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Contorno de densidad constante para distribuci\IeC {\'o}n normal bivariada con $\sigma _{11}=\sigma _{12}$ y $\sigma _{12} > 0$}}{12}}
\newlabel{c2f4}{{1.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Contorno de densidad constante para $50\%$ y $90\%$ de probabilidad}}{12}}
\newlabel{c2f5}{{1.4}{12}}
\@writefile{toc}{\contentsline {paragraph}{Muestreo de una distribuci\IeC {\'o}n normal multivariada}{13}}
\@writefile{toc}{\contentsline {paragraph}{Estimadores de m\IeC {\'a}xima verosimilitud de $\mathaccentV {vec}17E{\mu }$ y $\Sigma $}{13}}
\@writefile{toc}{\contentsline {paragraph}{Distribuciones de muestreo de $\mathaccentV {bar}016{X}$ y de $\textbf  {S}$}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Inferencias sobre el vector de medias $\mathaccentV {vec}17E{\mu }$}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}$T^2$ de Hotteling}{15}}
\@writefile{toc}{\contentsline {paragraph}{$\mu $ y $\Sigma $ desconocidas}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
