\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}M\IeC {\'e}todos estad\IeC {\'\i }sticos para control de procesos multivariados}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caso univariable}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Distribuci\IeC {\'o}n normal}{2}}
\newlabel{c2eq1}{{1.1}{2}}
\newlabel{c2eq2}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Estimadores de la media y la varianza de una normal}{2}}
\@writefile{toc}{\contentsline {paragraph}{Valor esperado de una variable aleatoria.}{2}}
\newlabel{c2eq3}{{1.3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Varianza de una variable aleatoria.}{3}}
\newlabel{c2eq4}{{1.4}{3}}
\newlabel{c2eq5}{{1.5}{3}}
\@writefile{toc}{\contentsline {paragraph}{Estimadores de la media y la varianza}{3}}
\newlabel{c2eq6}{{1.6}{3}}
\newlabel{c2eq7}{{1.7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Propiedades de los estimadores}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Gr\IeC {\'a}fica de Control para la media}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Distribuci\IeC {\'o}n t student}{6}}
\newlabel{c2eq8}{{1.8}{7}}
\newlabel{c2eq9}{{1.9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Capacidad y desempe\IeC {\~n}o de un proceso. }{7}}
\@writefile{toc}{\contentsline {paragraph}{Capacidad de Procesos}{7}}
\@writefile{toc}{\contentsline {paragraph}{Variaciones en y entre subgrupos}{8}}
\newlabel{c2eq10}{{1.10}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Desempe\IeC {\~n}o de procesos}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Diferencias entre precision y exactitud}}}{9}}
\newlabel{c2f1}{{1.1}{9}}
\@writefile{toc}{\contentsline {paragraph}{\textmd  {Procedimiento general para obtenci\IeC {\'o}n de los indicadores.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{10}}
\newlabel{c2f2}{{1.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Caso multivariado}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Distribuci\IeC {\'o}n normal multivariada}{10}}
\newlabel{c2eq11}{{1.11}{10}}
\newlabel{c2eq12}{{1.12}{10}}
\newlabel{c2eq13}{{1.13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Contorno de densidad constante para distribuci\IeC {\'o}n normal bivariada con $\sigma _{11}=\sigma _{12}$ y $\sigma _{12} > 0$ o $\rho _{12} > 0$}}{11}}
\newlabel{c2f3}{{1.3}{11}}
\@writefile{toc}{\contentsline {paragraph}{Densidad normal bivariada}{11}}
\newlabel{c2eq14}{{1.14}{11}}
\newlabel{c2eq15}{{1.15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Contornos y gr\IeC {\'a}fica de distribuci\IeC {\'o}n para diferentes valores de $\rho $ y $\sigma $. Observe que si $\rho \not =0$ causa que el angulo $\theta $ que forma el eje mayor de la elipse varie de acuerdo al signo.}}{12}}
\newlabel{c2f4}{{1.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Contorno de densidad constante para distribuci\IeC {\'o}n normal bivariada con $\sigma _{11}=\sigma _{12}$ y $\sigma _{12} > 0$}}{13}}
\newlabel{c2f5}{{1.5}{13}}
\newlabel{c2eq16}{{1.16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Contorno de densidad constante para $50\%$ y $90\%$ de probabilidad}}{14}}
\newlabel{c2f6}{{1.6}{14}}
\@writefile{toc}{\contentsline {paragraph}{Muestreo de una distribuci\IeC {\'o}n normal multivariada}{14}}
\@writefile{toc}{\contentsline {paragraph}{Distribuciones de muestreo de $\mathaccentV {bar}016{X}$ y de $\textbf  {S}$}{14}}
\@writefile{toc}{\contentsline {paragraph}{Teorema del l\IeC {\'\i }mite central aplicado a muestras multivariadas}{15}}
\@writefile{toc}{\contentsline {paragraph}{Prueba de hip\IeC {\'o}tesis sobre la media (muestras peque\IeC {\~n}as)}{16}}
\@writefile{toc}{\contentsline {paragraph}{Prueba de hip\IeC {\'o}tesis sobre la media (muestras grandes) }{16}}
\@writefile{toc}{\contentsline {paragraph}{Control Estad\IeC {\'\i }stico del Proceso (caso multivariado)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Gr\IeC {\'a}ficas de control superpuestas de dos variables dependientes}}{17}}
\newlabel{c2f7}{{1.7}{17}}
\newlabel{c2f7}{{1.3.1}{17}}
\newlabel{c2eq17}{{1.17}{17}}
\newlabel{c2eq18}{{1.18}{18}}
\newlabel{c2eq17}{{1.3.1}{18}}
\newlabel{c2eq18}{{1.3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Gr\IeC {\'a}fica de control de control dos variables independientes) }}{18}}
\newlabel{c2f7}{{1.8}{18}}
\@writefile{toc}{\contentsline {paragraph}{Gr\IeC {\'a}fica de control para la media}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Gr\IeC {\'a}fica de control $\chi ^2$ para LSC. (muestra grande) }}{20}}
\newlabel{c2f7}{{1.9}{20}}
\@writefile{toc}{\contentsline {paragraph}{Descomposici\IeC {\'o}n de $T^2$}{20}}
