\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Calidad y Control Estad\IeC {\'\i }stico del Proceso (CEP)}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Significado de calidad y mejora de la calidad}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Una peque\IeC {\~n}a historia del control y mejora de la calidad}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'e}todos estad\IeC {\'\i }sticos para el control de calidad y el mejoramiento}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Gr\IeC {\'a}ficos de Control. }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Proceso en control estad\IeC {\'\i }stico}}{4}}
\newlabel{f1}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Un comportamiento \textbf  {Normal} se refiere a que en general en un proceso, 68.2 \% de los datos se agrupan a mas menos una desviaci\IeC {\'o}n est\IeC {\'a}ndar, 95.4 \% a mas menos dos desviaciones est\IeC {\'a}ndar y 99.74 \% de los datos a mas menos tres desviaciones est\IeC {\'a}ndar.}}}{4}}
\newlabel{f2}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Punto fuera de limite inferior}}{4}}
\newlabel{f3}{{1.3}{4}}
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\'\i }mites de control.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Patrones en gr\IeC {\'a}ficas de control}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {Diferentes condiciones fuera de control}}}{6}}
\newlabel{f4}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dise\IeC {\~n}o de experimentos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Muestreo de aceptaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aspectos administrativos de la mejora de la calidad}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Documentaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Aseguramiento de la calidad}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Control y Mejora de la calidad}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Filosof\IeC {\'\i }as de Calidad y Estrategias Administrativas}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf  {Costos de Calidad}}}{11}}
\newlabel{f5}{{1.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf  {Desgloce falla interna}}}{12}}
\newlabel{f6}{{1.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textbf  {Diagrama ISHIKAWA}}}{13}}
\newlabel{f7}{{1.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textbf  {Efecto del desplazamiento de la media}}}{14}}
\newlabel{f8}{{1.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \textbf  {Organizaci\IeC {\'o}n equipos seis sigma}}}{16}}
\newlabel{f9}{{1.9}{16}}
\@writefile{toc}{\contentsline {paragraph}{Metodolog\IeC {\'\i }a de mejora continua (DMAIC)}{16}}
\@writefile{toc}{\contentsline {subparagraph}{Define.}{16}}
\@writefile{toc}{\contentsline {subparagraph}{Measure}{16}}
\@writefile{toc}{\contentsline {subparagraph}{Analize}{16}}
\@writefile{toc}{\contentsline {subparagraph}{Improve}{17}}
\@writefile{toc}{\contentsline {subparagraph}{Control}{17}}
\@writefile{toc}{\contentsline {subparagraph}{Selecci\IeC {\'o}n de proyectos.}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \textbf  {Panel de control}}}{18}}
\newlabel{f10}{{1.10}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Control estad\IeC {\'\i }stico de procesos multivariados}{18}}
